MainWindow.xaml

<Window x:Name="frmMain" x:Class="Istrate_Gabriel_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istrate_Gabriel_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="10,0,10,0" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="254,58,0,0" VerticalAlignment="Top" Width="78" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="254,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.486" Width="78" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="254,181,0,0" VerticalAlignment="Top" Width="78" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="425,384,0,0" VerticalAlignment="Top" IsEnabled="False" Width="66" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="646,384,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="470,25,54,200" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="254,241,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="78" Height="65" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="661,243,0,0" VerticalAlignment="Top" Width="65" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="470,243,0,0" VerticalAlignment="Top" Width="70" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="400,293,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.516,0.605"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="515,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="515,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
